  exclude:
    domains:
      - automation
      - camera
      - group
      - input_select
      - input_slider
      - sun
      - updater
      - weblink
    entities:
      - cover.music_next__playpause__prev
      - switch.music_playpause
      - sensor.date
      - sensor.time
      - sensor.abfahrt_monbijoubrucke
      - sensor.next_departure
      - sensor.music_title
      - sensor.music_artist
      - sensor.since_last_boot
      - sensor.last_boot
      - sensor.cpu_use
      - sensor.cpu_speed
      - sensor.disk_use
      - sensor.received_wlan1
      - sensor.sent_wlan1

