  alarm_hour:
    name: Stunde
    icon: mdi:timer
    initial: 6
    min: 0
    max: 23
    step: 1
  alarm_minute:
    name: Minute
    icon: mdi:timer
    initial: 0
    min: 0
    max: 59
    step: 5
  music_volume:
    name: Volume
    initial: 50
    min: 0
    max: 100
    step: 5
    icon: mdi:volume-medium
  music_rating:
    name: Rating
    initial: 0
    min: 0
    max: 5
    step: 1
    icon: mdi:star-half
